<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu blog de Tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

<div id="area-cabecalho">

	<div id="area-logo">
		<h1>Tec<span class="branco">Blog</span></h1>	
	</div>
	<div id="area-menu">
		<a href="index.html">Home</a>
		<a href="jogos.html">Jogos</a>
		<a href="celulares.html">Celulares</a>
		<a href="informática.html">Informática</a>
		<a href="eletronicos.html">Eletrônicos</a>
	</div>
	
</div>

<div id="area-principal">

	<!--Abertura postagem-->
	<div class="area-postagens">
		
		<div class="postagem">
			<h2>Título da Postagem 1</h2>
			<span class="data-postagem">Postado em 20 de março de 2021</span>
			<img width="620px" src="imagens/imagem1.jpg">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in est at purus fermentum commodo at ut lacus. Aliquam nec euismod odio, in egestas massa. Nam gravida consectetur lorem, at imperdiet risus varius ut. Aenean mollis urna at neque ullamcorper pretium. Sed porta, turpis sit amet vehicula dictum, quam magna consequat nulla, vel convallis libero risus quis felis. Nunc pretium auctor lacus eu elementum. Etiam ut ligula at orci malesuada fermentum. Maecenas porta sit amet arcu nec convallis.
			</p>
			<a href="">Leia mais</a>
		</div>
	</div>	
	<!--Fechamento Postagem-->
	<div class="area-lateral">
		<div class="conteudo-lateral">

			<h3>Postagens recentes</h3>

			<div class="texto-lateral">
			<p  >	
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in est at purus fermentum commodo at ut lacus. 	
			</p>
			<hr>
			<p  >	
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in est at purus fermentum commodo at ut lacus. 	
			</p>
			<a href="">Leia mais</a>
			</div>

		</div>
	</div>

	<div class="area-lateral">
		<div class="conteudo-lateral">

			<h3>Categorias</h3>

			<a href="">Jogos</a><br>
			<a href="">Celulares</a><br>
			<a href="">Informática</a><br>
			<a href="">Eletrônicos</a><br>
			<a href="">Softwares</a><br>



		</div>	
	</div>

	
	<!--Abertura postagem-->
	<div class="area-postagens">
		
		<div class="postagem">
			<h2>Título da Postagem 2</h2>
			<span class="data-postagem">Postado em 10 de março de 2021</span>
			<img width="620px" src="imagens/imagem2.jpg">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in est at purus fermentum commodo at ut lacus. Aliquam nec euismod odio, in egestas massa. Nam gravida consectetur lorem, at imperdiet risus varius ut. Aenean mollis urna at neque ullamcorper pretium. Sed porta, turpis sit amet vehicula dictum, quam magna consequat nulla, vel convallis libero risus quis felis. Nunc pretium auctor lacus eu elementum. Etiam ut ligula at orci malesuada fermentum. Maecenas porta sit amet arcu nec convallis.
			</p>
			<a href="">Leia mais</a>
		</div>
	</div>	
	<!--Fechamento Postagem-->





	<div id="rodape">
		Todos os direitos reservados
	</div>

</div>




</body>
</html>